{
  "schemaVersion": 1,
  "id": "game-phases",
  "version": "${version}",
  "name": "Game Phases",
  "description": "",
  "authors": [
    "Draylar"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/game-phases/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "draylar.gamephases.GamePhasesClient"
    ],
    "main": [
      "draylar.gamephases.GamePhases"
    ],
    "cardinal-components-entity": [
      "draylar.gamephases.GamePhases"
    ]
  },
  "mixins": [
    "game-phases.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*"
  },
  "custom": {
    "cardinal-components": [
      "gamephases:phases"
    ]
  }
}
